#spring.application.name=java-spring-2024

spring.datasource.url=jdbc:mysql://localhost:3306/march2024springboot?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=rootNico
spring.datasource.password=rootrootNico
spring.jpa.show-sql=true